Window: 1
Copy: Start=1, Length=700, String="..."

Window: 2
Copy: Start=701, Length=234, String="..."
Copy: Start=883, Length=23, String="..."
Add: Data=41 52 47 55 4D 45 4E 54 , Length=24, String=""
Add: Data=2E 76 61 6C 75 65 20 3D 20 65 76 65 6E 74 , Length=42, String=".."
Add: Data=41 72 67 75 6D 65 6E 74 , Length=24, String=""
Add: Data=3B 0D 0A , Length=9, String=".."
Add: Data=20 20 20 20 20 20 20 20 74 68 65 46 6F 72 6D 2E , Length=48, String="........"
Add: Data=73 75 62 6D 69 74 28 29 , Length=24, String=""
Add: Data=3B 0D 0A , Length=9, String=".."
Add: Data=20 20 20 20 , Length=12, String="...."
Add: Data=7D 0D 0A , Length=9, String=".."
Add: Data=7D 0D 0A , Length=9, String=".."
Add: Data=2F 2F , Length=6, String=""
Run: Char=], Repeat=2
Add: Data=3E 0D 0A , Length=9, String=".."
Add: Data=3C 2F , Length=6, String=""
Add: Data=73 63 72 69 70 74 , Length=18, String=""
Add: Data=3E 20 0D 0A 20 0D 0A , Length=21, String="......"
Add: Data=20 0D 0A 3C , Length=12, String="..."
Add: Data=73 63 72 69 70 74 20 , Length=21, String="."
Add: Data=73 72 , Length=6, String=""
Add: Data=63 3D , Length=6, String=""
Add: Data=22 2F , Length=6, String=""
Add: Data=57 65 , Length=6, String=""
Add: Data=62 52 , Length=6, String=""
Add: Data=65 73 , Length=6, String=""
Add: Data=6F 75 , Length=6, String=""
Add: Data=72 , Length=3, String=""
Add: Data=63 65 , Length=6, String=""
Add: Data=2E 61 , Length=6, String=""
Add: Data=78 64 , Length=6, String=""
Add: Data=3F 64 3D , Length=9, String=""
Add: Data=61 , Length=3, String=""
Add: Data=5A , Length=3, String=""
Add: Data=4B 6A , Length=6, String=""
Add: Data=58 4A , Length=6, String=""
Add: Data=66 75 , Length=6, String=""
Add: Data=58 , Length=3, String=""
Add: Data=4F 52 , Length=6, String=""
Add: Data=77 7A , Length=6, String=""
Add: Data=62 , Length=3, String=""
Add: Data=59 63 , Length=6, String=""
Add: Data=68 , Length=3, String=""
Add: Data=37 75 , Length=6, String=""
Add: Data=49 , Length=3, String=""
Add: Data=36 41 , Length=6, String=""
Add: Data=32 26 61 6D , Length=12, String=""
Add: Data=70 3B , Length=6, String=""
Add: Data=74 , Length=3, String=""
Add: Data=3D , Length=3, String=""
Add: Data=36 , Length=3, String=""
Run: Char=3, Repeat=2
Add: Data=39 31 , Length=6, String=""
Add: Data=32 36 35 30 , Length=12, String=""
Add: Data=35 , Length=3, String=""
Add: Data=36 38 , Length=6, String=""
Add: Data=35 38 , Length=6, String=""
Run: Char=5, Repeat=2
Add: Data=31 , Length=3, String=""
Add: Data=34 22 20 74 , Length=12, String="."
Copy: Start=628, Length=22, String="..."
Add: Data=3C 2F , Length=6, String=""
Add: Data=73 63 72 69 70 74 , Length=18, String=""
Add: Data=3E 20 0D 0A 20 0D 0A , Length=21, String="......"
Add: Data=20 0D 0A 3C , Length=12, String="..."
Add: Data=73 63 72 69 70 74 20 , Length=21, String="."
Add: Data=73 72 , Length=6, String=""
Add: Data=63 3D , Length=6, String=""
Add: Data=22 2F , Length=6, String=""
Add: Data=53 63 72 69 70 74 , Length=18, String=""
Add: Data=52 65 , Length=6, String=""
Add: Data=73 6F , Length=6, String=""
Add: Data=75 72 , Length=6, String=""
Add: Data=63 65 , Length=6, String=""
Add: Data=2E 61 , Length=6, String=""
Add: Data=78 64 , Length=6, String=""
Add: Data=3F 64 3D , Length=9, String=""
Add: Data=6F , Length=3, String=""
Add: Data=78 , Length=3, String=""
Add: Data=2D 35 , Length=6, String=""
Add: Data=38 4B , Length=6, String=""
Add: Data=78 43 , Length=6, String=""
Add: Data=5A , Length=3, String=""
Add: Data=2D , Length=3, String=""
Add: Data=71 51 56 61 , Length=12, String=""
Add: Data=79 4E , Length=6, String=""
Add: Data=73 48 , Length=6, String=""
Add: Data=6B 69 , Length=6, String=""
Add: Data=6A 6D , Length=6, String=""
Add: Data=6A 62 , Length=6, String=""
Add: Data=36 30 , Length=6, String=""
Add: Data=53 76 , Length=6, String=""
Add: Data=46 , Length=3, String=""
Add: Data=78 52 , Length=6, String=""
Add: Data=59 , Length=3, String=""
Add: Data=51 79 76 , Length=9, String=""
Add: Data=6F 5F , Length=6, String=""
Add: Data=57 69 , Length=6, String=""
Add: Data=79 46 , Length=6, String=""
Add: Data=45 , Length=3, String=""
Add: Data=6A , Length=3, String=""
Add: Data=38 , Length=3, String=""
Add: Data=39 37 , Length=6, String=""
Add: Data=71 52 , Length=6, String=""
Add: Data=64 42 , Length=6, String=""
Add: Data=4B , Length=3, String=""
Add: Data=32 5F , Length=6, String=""
Add: Data=51 6A 44 , Length=9, String=""
Add: Data=56 , Length=3, String=""
Add: Data=34 72 , Length=6, String=""
Add: Data=6C 6E , Length=6, String=""
Add: Data=69 , Length=3, String=""
Add: Data=77 35 , Length=6, String=""
Add: Data=65 , Length=3, String=""
Add: Data=36 46 , Length=6, String=""
Add: Data=66 , Length=3, String=""
Add: Data=4A 43 , Length=6, String=""
Add: Data=7A 4B , Length=6, String=""
Add: Data=33 65 , Length=6, String=""
Add: Data=38 4B , Length=6, String=""
Add: Data=62 , Length=3, String=""
Add: Data=50 , Length=3, String=""
Add: Data=37 7A , Length=6, String=""
Add: Data=61 73 , Length=6, String=""
Add: Data=64 6D , Length=6, String=""
Add: Data=68 , Length=3, String=""
Add: Data=38 63 72 , Length=9, String=""
Add: Data=4F 75 , Length=6, String=""
Add: Data=33 70 , Length=6, String=""
Add: Data=79 50 , Length=6, String=""
Add: Data=56 , Length=3, String=""
Add: Data=68 , Length=3, String=""
Add: Data=79 , Length=3, String=""
Add: Data=38 44 , Length=6, String=""
Add: Data=6B 66 , Length=6, String=""
Add: Data=5F , Length=3, String=""
Add: Data=6A 42 , Length=6, String=""
Add: Data=6F , Length=3, String=""
Add: Data=6A 41 , Length=6, String=""
Add: Data=31 , Length=3, String=""
Add: Data=26 61 6D , Length=9, String=""
Add: Data=70 3B , Length=6, String=""
Add: Data=74 , Length=3, String=""
Add: Data=3D , Length=3, String=""
Add: Data=36 , Length=3, String=""
Run: Char=3, Repeat=2
Add: Data=30 , Length=3, String=""
Add: Data=35 , Length=3, String=""
Add: Data=33 35 , Length=6, String=""
Add: Data=38 30 , Length=6, String=""
Add: Data=36 31 37 , Length=9, String=""
Add: Data=34 30 , Length=6, String=""
Add: Data=36 36 30 , Length=9, String=""
Add: Data=36 22 20 74 , Length=12, String="."
Copy: Start=628, Length=22, String="..."
Add: Data=3C 2F , Length=6, String=""
Add: Data=73 63 72 69 70 74 , Length=18, String=""
Add: Data=3E 20 0D 0A 3C , Length=15, String="..."
Add: Data=73 63 72 69 70 74 20 , Length=21, String="."
Add: Data=73 72 , Length=6, String=""
Add: Data=63 3D , Length=6, String=""
Add: Data=22 2F , Length=6, String=""
Add: Data=53 63 72 69 70 74 , Length=18, String=""

Window: 3
Add: Data=52 65 , Length=6, String=""
Add: Data=73 6F , Length=6, String=""
Add: Data=75 72 , Length=6, String=""
Add: Data=63 65 , Length=6, String=""
Add: Data=2E 61 , Length=6, String=""
Add: Data=78 64 , Length=6, String=""
Add: Data=3F 64 3D , Length=9, String=""
Add: Data=6F , Length=3, String=""
Add: Data=78 , Length=3, String=""
Add: Data=2D 35 , Length=6, String=""
Add: Data=38 4B , Length=6, String=""
Add: Data=78 43 , Length=6, String=""
Add: Data=5A , Length=3, String=""
Add: Data=2D , Length=3, String=""
Add: Data=71 51 56 61 , Length=12, String=""
Add: Data=79 4E , Length=6, String=""
Add: Data=73 48 , Length=6, String=""
Add: Data=6B 69 , Length=6, String=""
Add: Data=6A 6D , Length=6, String=""
Add: Data=6A 62 , Length=6, String=""
Add: Data=36 30 , Length=6, String=""
Add: Data=53 76 , Length=6, String=""
Add: Data=46 , Length=3, String=""
Add: Data=78 52 , Length=6, String=""
Add: Data=59 , Length=3, String=""
Add: Data=51 79 76 , Length=9, String=""
Add: Data=6F 5F , Length=6, String=""
Add: Data=57 69 , Length=6, String=""
Add: Data=79 46 , Length=6, String=""
Add: Data=45 , Length=3, String=""
Add: Data=6A , Length=3, String=""
Add: Data=38 , Length=3, String=""
Add: Data=39 37 , Length=6, String=""
Add: Data=71 52 , Length=6, String=""
Add: Data=64 42 , Length=6, String=""
Add: Data=4B , Length=3, String=""
Add: Data=32 5F , Length=6, String=""
Add: Data=51 6A 44 , Length=9, String=""
Add: Data=56 , Length=3, String=""
Add: Data=34 72 , Length=6, String=""
Add: Data=6C 6E , Length=6, String=""
Add: Data=69 , Length=3, String=""
Add: Data=77 35 , Length=6, String=""
Add: Data=65 , Length=3, String=""
Add: Data=36 46 , Length=6, String=""
Add: Data=66 , Length=3, String=""
Add: Data=4A 43 , Length=6, String=""
Add: Data=7A 4B , Length=6, String=""
Add: Data=33 65 , Length=6, String=""
Add: Data=38 4B , Length=6, String=""
Add: Data=62 , Length=3, String=""
Add: Data=50 , Length=3, String=""
Add: Data=37 7A , Length=6, String=""
Add: Data=61 73 , Length=6, String=""
Add: Data=64 6D , Length=6, String=""
Add: Data=68 , Length=3, String=""
Add: Data=79 , Length=3, String=""
Add: Data=32 55 47 , Length=9, String=""
Add: Data=6B , Length=3, String=""
Add: Data=59 70 , Length=6, String=""
Add: Data=71 70 5F , Length=9, String=""
Add: Data=69 41 52 , Length=9, String=""
Add: Data=67 , Length=3, String=""
Add: Data=63 , Length=3, String=""
Add: Data=59 , Length=3, String=""
Add: Data=4D 52 , Length=6, String=""
Add: Data=49 , Length=3, String=""
Add: Data=31 4C , Length=6, String=""
Add: Data=38 , Length=3, String=""
Add: Data=31 , Length=3, String=""
Add: Data=26 61 6D , Length=9, String=""
Add: Data=70 3B , Length=6, String=""
Add: Data=74 , Length=3, String=""
Add: Data=3D , Length=3, String=""
Add: Data=36 , Length=3, String=""
Run: Char=3, Repeat=2
Add: Data=30 , Length=3, String=""
Add: Data=35 , Length=3, String=""
Add: Data=33 35 , Length=6, String=""
Add: Data=38 30 , Length=6, String=""
Add: Data=36 31 37 , Length=9, String=""
Add: Data=34 30 , Length=6, String=""
Add: Data=36 36 30 , Length=9, String=""
Add: Data=36 22 20 74 , Length=12, String="."
Copy: Start=628, Length=22, String="..."
Add: Data=3C 2F , Length=6, String=""
Add: Data=73 63 72 69 70 74 , Length=18, String=""
Add: Data=3E 20 0D 0A 20 20 20 20 , Length=24, String="......."
Add: Data=20 20 20 20 3C , Length=15, String="...."
Copy: Start=620, Length=46, String="..."
Add: Data=53 79 , Length=6, String=""
Add: Data=73 2E , Length=6, String=""
Add: Data=57 65 , Length=6, String=""
Add: Data=62 46 6F 72 6D , Length=15, String=""
Add: Data=73 2E , Length=6, String=""
Add: Data=50 61 67 65 , Length=12, String=""
Add: Data=52 65 , Length=6, String=""
Add: Data=71 75 65 , Length=9, String=""
Add: Data=73 74 , Length=6, String=""
Add: Data=4D 61 , Length=6, String=""
Add: Data=6E 61 , Length=6, String=""
Add: Data=67 65 , Length=6, String=""
Add: Data=72 , Length=3, String=""
Add: Data=2E 5F , Length=6, String=""
Add: Data=69 6E , Length=6, String=""
Add: Data=69 74 69 , Length=9, String=""
Add: Data=61 6C , Length=6, String=""
Add: Data=69 , Length=3, String=""
Add: Data=7A 65 , Length=6, String=""
Add: Data=28 , Length=3, String=""
Add: Data=27 63 74 , Length=9, String=""
Add: Data=6C , Length=3, String=""
Run: Char=0, Repeat=2
Add: Data=24 53 63 72 69 70 74 , Length=21, String=""
Add: Data=4D 61 , Length=6, String=""
Add: Data=6E 61 , Length=6, String=""
Add: Data=67 65 , Length=6, String=""
Add: Data=72 , Length=3, String=""
Add: Data=31 27 , Length=6, String=""
Add: Data=2C 20 , Length=6, String="."
Add: Data=64 6F 63 75 6D 65 6E 74 2E , Length=27, String=""
Add: Data=67 65 74 , Length=9, String=""
Add: Data=45 6C , Length=6, String=""
Add: Data=65 , Length=3, String=""
Add: Data=6D 65 6E 74 , Length=12, String=""
Add: Data=42 , Length=3, String=""
Add: Data=79 , Length=3, String=""
Add: Data=49 64 , Length=6, String=""
Add: Data=28 , Length=3, String=""
Add: Data=27 61 73 70 6E 65 74 46 6F 72 6D 27 , Length=36, String=""
Add: Data=29 29 , Length=6, String=""
Add: Data=3B 0D 0A , Length=9, String=".."
Add: Data=53 79 , Length=6, String=""
Add: Data=73 2E , Length=6, String=""
Add: Data=57 65 , Length=6, String=""
Add: Data=62 46 6F 72 6D , Length=15, String=""
Add: Data=73 2E , Length=6, String=""
Add: Data=50 61 67 65 , Length=12, String=""
Add: Data=52 65 , Length=6, String=""
Add: Data=71 75 65 , Length=9, String=""
Add: Data=73 74 , Length=6, String=""
Add: Data=4D 61 , Length=6, String=""
Add: Data=6E 61 , Length=6, String=""
Add: Data=67 65 , Length=6, String=""
Add: Data=72 , Length=3, String=""
Add: Data=2E 67 65 74 , Length=12, String=""
Add: Data=49 6E 73 , Length=9, String=""
Add: Data=74 , Length=3, String=""
Add: Data=61 6E , Length=6, String=""
Add: Data=63 65 , Length=6, String=""
Add: Data=28 29 , Length=6, String=""
Add: Data=2E 5F , Length=6, String=""
Add: Data=75 , Length=3, String=""
Add: Data=70 64 , Length=6, String=""
Add: Data=61 74 , Length=6, String=""
Add: Data=65 , Length=3, String=""
Add: Data=43 6F 6E , Length=9, String=""
Add: Data=74 72 , Length=6, String=""
Add: Data=6F 6C , Length=6, String=""
Add: Data=73 , Length=3, String=""
Add: Data=28 , Length=3, String=""
Add: Data=5B 5D , Length=6, String=""
Add: Data=2C 20 , Length=6, String="."
Add: Data=5B 5D , Length=6, String=""
Add: Data=2C 20 , Length=6, String="."
Add: Data=5B 5D , Length=6, String=""
Add: Data=2C 20 , Length=6, String="."
Add: Data=39 30 , Length=6, String=""
Add: Data=29 3B 0D 0A , Length=12, String=".."
Add: Data=2F 2F , Length=6, String=""
Run: Char=], Repeat=2
Add: Data=3E 0D 0A , Length=9, String=".."
Add: Data=3C 2F , Length=6, String=""
Add: Data=73 63 72 69 70 74 , Length=18, String=""
Add: Data=3E 20 0D 0A 20 0D 0A , Length=21, String="......"
Add: Data=20 20 20 20 3C , Length=15, String="...."
Add: Data=64 69 76 3E 20 0D 0A 20 , Length=24, String="...."
Add: Data=20 20 20 20 20 20 20 , Length=21, String="......."
Add: Data=0D 0A 20 20 20 20 , Length=18, String="......"
Add: Data=54 65 73 74 50 61 67 65 31 , Length=27, String=""
Add: Data=0D 0A 20 0D 0A , Length=15, String="....."
Add: Data=20 20 20 20 3C , Length=15, String="...."
Add: Data=2F 64 69 76 3E 20 0D 0A 20 , Length=27, String="...."
Add: Data=20 20 20 , Length=9, String="..."
Copy: Start=614, Length=52, String="..."
Add: Data=53 79 , Length=6, String=""
Add: Data=73 2E , Length=6, String=""
Add: Data=41 , Length=3, String=""
Run: Char=p, Repeat=2
Add: Data=6C , Length=3, String=""
Add: Data=69 , Length=3, String=""
Add: Data=63 61 , Length=6, String=""
Add: Data=74 69 6F 6E , Length=12, String=""
Add: Data=2E , Length=3, String=""
Add: Data=69 6E , Length=6, String=""
Add: Data=69 74 69 , Length=9, String=""
Add: Data=61 6C , Length=6, String=""
Add: Data=69 , Length=3, String=""
Add: Data=7A 65 , Length=6, String=""
Add: Data=28 29 , Length=6, String=""
Add: Data=3B 0D 0A , Length=9, String=".."
Add: Data=2F 2F , Length=6, String=""
Run: Char=], Repeat=2
Add: Data=3E 0D 0A , Length=9, String=".."
Add: Data=3C 2F , Length=6, String=""
Add: Data=73 63 72 69 70 74 , Length=18, String=""
Add: Data=3E 20 0D 0A 3C 2F , Length=18, String="..."
Add: Data=66 6F 72 6D , Length=12, String=""
Add: Data=3E 20 0D 0A 3C 2F , Length=18, String="..."
Add: Data=62 6F 64 79 3E 20 0D 0A , Length=24, String="..."
Add: Data=3C 2F 68 , Length=9, String=""
Add: Data=74 6D 6C , Length=9, String=""
Add: Data=3E 20 , Length=6, String="."

